<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        table{
            width: 300px;
            height: 200px;
        }

        table, tr, td{
            border-collapse: collapse;
            border-color: black;
            border-width: 2px;
            margin-left:auto;
            margin-right: auto;
        
        }

        input[type="button"]{
            border-radius: 6px;
            background-color: coral;
            color: black;
            border-collapse: collapse;
            border-color: coral;
            width: 100%;
            height: 100%;
        }

        input[type="text"]{
            border-radius: 6px;
            text-align: right;
            background-color: cornsilk;
            border-color: rgb(73, 72, 72);
            border-width: 1px;
            width: 98%;
            height: 100%;
           
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-family: cursive; color: royalblue;">My Calculator</h2>
    <table border="1">

        <tr>
            
            <td colspan="4"><input type="text" id="text" disabled></td>
        </tr>

        <tr>
            <td><input type="button" value="+" onclick="dis('+')"></td>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
        </tr>
        <tr>
            <td><input type="button" value="-" onclick="dis('-')"></td>
            <td><input type="button" value="4" onclick="dis('4')"></td>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="dis('*')"></td>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
            <td><input type="button" value="9" onclick="dis('9')"></td>
        </tr>
        <tr>
            <td><input type="button" value="/" onclick="dis('/')"></td>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
        </tr>

        <tr>
            <td><input type="button" value="e" onclick="dis('**')"></td>
            <td><input type="button" value="%" onclick="percentage()"></td>
            <td colspan="2"><input type="button" value="AC" onclick="clr()"></td>
        </tr>

        
    </table>
    <script src="jscalculator.js"></script>
</body>
</html>